<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F000000">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/galgadot"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/likeBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:background="@drawable/round_button"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:id="@+id/score"
            android:layout_gravity="bottom|left"
            android:text="0"
            android:gravity="center"
            android:background="#00000000"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/imgCall"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="50sp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/call" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70sp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="+972 (52) 5554443"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70sp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Mobile"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70sp"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="+972 (52) 5554443"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70sp"
            android:layout_marginTop="155dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Work"
            android:textSize="20sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="25sp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="galGadot@gmail.com"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70sp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Personal"
            android:textSize="20sp" />
    </RelativeLayout>


</LinearLayout>