<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Moran Atias"
        android:onClick="page1"/>
    <Button
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Gal Gadot"
        android:onClick="page2"/>
    <Button
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Page3"
        android:onClick="page3"/>
    <Button
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="megan fox"
        android:onClick="page4"/>
    <Button
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Page5"
        android:onClick="page5"/>

</LinearLayout>