<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="413dp"
            android:layout_height="271dp"
            android:adjustViewBounds="true"
            android:background="@android:color/background_dark"
            android:src="@drawable/angelinajolie"
            android:contentDescription="TODO" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/like_text_view"
            android:layout_width="120sp"
            android:layout_height="50sp"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="0"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/likebutton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal|top|left"
            android:layout_marginLeft="190dp"
            android:background="@drawable/round_button"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:paddingStart="100dp"
            android:text="Hobbies:  Movies"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="48dp"
            android:layout_height="41dp"
            android:background="@drawable/call"
            android:tint="#b4b4b4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:paddingLeft="50dp"
            android:text="(050) 123-4567 "
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="41sp"
            android:paddingLeft="100dp"
            android:text="Mobile"
            android:textSize="24sp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">


        <ImageView
            android:layout_width="48dp"
            android:layout_height="41dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/email"
            android:tint="#b4b4b4" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="AngelinaJ@gmail.com "
            android:textSize="30sp" />

    </LinearLayout>








</LinearLayout>