<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260sp"
        android:background="@drawable/moran_picture" />

    <TextView
        android:id="@+id/like_box"
        android:layout_width="120sp"
        android:layout_height="50sp"
        android:layout_marginLeft="290sp"
        android:text="0"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#0000ff"/>

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="290dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/round_button"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="Hobbies:  writing"
        android:textSize="30sp"
        android:paddingLeft="50sp"
        android:layout_marginTop="280sp"
        android:layout_marginLeft="10sp" />

    <!-- Start segment of phone number -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="(052) 555-5555"
        android:textSize="30sp"
        android:paddingLeft="50sp"
        android:layout_marginTop="330sp"
        android:layout_marginLeft="10sp"/>

    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="@drawable/call"
        android:tint="#b4b4b4"
        android:layout_marginTop="349sp"
        android:layout_marginLeft="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="Mobile"
        android:textSize="30sp"
        android:paddingLeft="50sp"
        android:layout_marginTop="375sp"
        android:layout_marginLeft="10sp"/>
    <!-- End segment of phone number -->

    <!-- Start segment of Email -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="Moran_Atias@gmail.com"
        android:textSize="30sp"
        android:paddingLeft="50sp"
        android:layout_marginTop="430sp"
        android:layout_marginLeft="10sp"/>

    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="@drawable/email"
        android:tint="#b4b4b4"
        android:layout_marginTop="449sp"
        android:layout_marginLeft="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="Email"
        android:textSize="30sp"
        android:paddingLeft="50sp"
        android:layout_marginTop="465sp"
        android:layout_marginLeft="10sp"/>
    <!-- End segment of Email -->

</RelativeLayout>